server {
	listen 443 ssl;
	server_name ayassir.42.fr www.ayassir.42.fr;

	include mime.types;

	root /var/www/html;
	index index.php;

	ssl_protocols TLSv1.3;
	
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	error_page 404 /404.html;
	error_page 502 /502.html;

	location ~ .php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass wordpress:9000;
	}
}
